spring.application.name=sku-festival


#SPRING_DATASOURCE_URL= jdbc:mysql://localhost:3306/2024SKUFestival
#SPRING_DATASOURCE_PASSWORD= 0000

spring.datasource.url=jdbc:mysql://localhost:3306/2024SKUFestival
spring.datasource.username=root
spring.datasource.password=0000