spring.application.name=sku-festival

spring.datasource.url=jdbc:mysql://skufestival-dev.cvnrrtf0fql4.ap-northeast-2.rds.amazonaws.com:3306/2024skuf-real
spring.datasource.username=root
spring.datasource.password=skulikelion

#spring.datasource.url=jdbc:mysql://localhost:3306/2024skuf-real
#spring.datasource.username=root
#spring.datasource.password=0000

spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true

# AWS Account Credentials (AWS 접근 키)
cloud.aws.credentials.accessKey=${S3_ACCESS}

cloud.aws.credentials.secretKey=${S3_SECRET}


# AWS S3 bucket Info (S3 버킷정보)
cloud.aws.s3.bucket=skufestival

cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2

# file upload max size (파일 업로드 크기 설정)
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
