spring.application.name=sku-festival

spring.datasource.url=jdbc:mysql://skufestival-dev.cvnrrtf0fql4.ap-northeast-2.rds.amazonaws.com:3306/2024skuf-real
spring.datasource.username=root
spring.datasource.password=skulikelion

#spring.datasource.url=jdbc:mysql://localhost:3306/2024skuf-real
#spring.datasource.username=root
#spring.datasource.password=0000

spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.mvc.multipart.max-file-size=10MB
spring.mvc.multipart.max-request-size=10MB
