spring.application.name=sku-festival

spring.datasource.url=jdbc:mysql://skufestival-dev.cvnrrtf0fql4.ap-northeast-2.rds.amazonaws.com:3306/2024skuf-real
spring.datasource.username=root

spring.datasource.password=skulikelion

spring.jpa.hibernate.ddl-auto=update
