spring.application.name=sku-festival

<<<<<<< HEAD

#SPRING_DATASOURCE_URL= jdbc:mysql://localhost:3306/2024SKUFestival
#SPRING_DATASOURCE_PASSWORD= 0000

spring.datasource.url=jdbc:mysql://localhost:3306/2024SKUFestival
=======
spring.datasource.url=jdbc:mysql://localhost:3306/2024skuf-real
>>>>>>> 650c3d7ebeb1fb119e06c8b79563bb6ab06fd82c
spring.datasource.username=root
spring.datasource.password=0000